<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_addnote"
        android:hint="Titile"
        android:background="@drawable/apptheme_textfield_focused_holo_light"
        android:textColor="#40CC99"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="98dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_addnote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Content"
        android:textColor="#B6D4F6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/addnote"
        android:layout_below="@+id/title_addnote" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#B6D4F6"
        android:background="@drawable/backbut"
        android:text="Add Note"
        android:paddingBottom="5dp"
        android:id="@+id/addnote"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/imageView4"

        android:src="@drawable/note"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>