<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Master Password"
        android:textSize="25dp"
        android:id="@+id/textView4"
        android:paddingTop="20dp"
        android:textColor="#B6D4F6"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oldpasswordtext"
        android:hint="Old Master Password"
        android:background="@drawable/apptheme_textfield_focused_holo_light"
        android:textColor="#40CC99"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/newpasswordtext"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newpasswordtext"
        android:hint="New Master Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/apptheme_textfield_focused_holo_light"
        android:textColor="#40CC99"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Master Password"
        android:id="@+id/confirmpasswordtext"
        android:layout_below="@+id/newpasswordtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@drawable/apptheme_textfield_focused_holo_light"
        android:textColor="#40CC99"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="#B6D4F6"
        android:text="Change Password"
        android:id="@+id/changepassword"
        android:layout_below="@+id/confirmpasswordtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="@drawable/backbut"
        />
</RelativeLayout>